📌 Система координат в браузере

В браузере используются несколько систем координат для позиционирования элементов и обработки событий.
1. Системы координат

    Координаты окна (viewport) — отсчитываются от верхнего левого угла видимой области страницы.
    Координаты документа (page) — отсчитываются от верхнего левого угла всей страницы (учитывают прокрутку).
    Координаты относительно элемента (offset) — отсчитываются от верхнего левого угла конкретного элемента.

Получение координат элемента
getBoundingClientRect(): Позволяет получить размеры и координаты элемента относительно окна (viewport)
const element = document.querySelector(".box");
const rect = element.getBoundingClientRect();
console.log(rect.top, rect.left, rect.width, rect.height);

Получение координат курсора
При работе с событиями мыши можно использовать clientX / clientY, pageX / pageY.
Свойство	Описание
clientX, clientY	Координаты мыши относительно окна (без учёта прокрутки).
pageX, pageY	Координаты мыши относительно всей страницы (учитывают прокрутку).
screenX, screenY	Координаты относительно экрана пользователя.
document.addEventListener("mousemove", (event) => {
  console.log("Координаты курсора:", event.clientX, event.clientY);
});

События мыши
mousemove	Двигаем мышь (обновляется координаты курсора).
click	Клик по элементу.
mouseenter	Наведение курсора на элемент (не всплывает).
mouseleave	Уход курсора с элемента.
const box = document.querySelector(".box");

box.addEventListener("mouseenter", () => {
  box.style.background = "blue";
});

box.addEventListener("mouseleave", () => {
  box.style.background = "red";
});

<style>
  .ball {
    width: 30px;
    height: 30px;
    background: red;
    border-radius: 50%;
    position: absolute;
    transition: transform 0.1s linear;
  }
</style>

<div class="ball"></div>

<script>
  const ball = document.querySelector(".ball");

  document.addEventListener("mousemove", (event) => {
    ball.style.transform = `translate(${event.clientX}px, ${event.clientY}px)`;
  });
</script>

📌 Итог
✔ Используем getBoundingClientRect() для координат элементов.
✔ clientX / clientY помогают отследить положение курсора.
✔ mousemove, mouseenter, mouseleave позволяют делать интерактивные элементы.
✔ Можно создать эффекты (анимации, параллакс, интерактивные UI). 🚀
